.media-grid__main-wrapper {
  display: flex;
  flex-direction: column;
}

.media-grid__card-grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 30px;
}
